This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
achemso 2025-09-22 v3.14
You've used 22 entries,
            2538 wiz_defined-function locations,
            884 strings with 10951 characters,
and the built_in function-call counts, 7135 in all, are:
= -- 559
> -- 443
< -- 6
+ -- 180
- -- 158
* -- 777
:= -- 944
add.period$ -- 41
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 409
empty$ -- 462
format.name$ -- 178
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 160
num.names$ -- 48
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 276
swap$ -- 454
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 154
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 296
