This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 22 entries,
            2481 wiz_defined-function locations,
            697 strings with 9089 characters,
and the built_in function-call counts, 8591 in all, are:
= -- 694
> -- 542
< -- 10
+ -- 210
- -- 166
* -- 705
:= -- 1466
add.period$ -- 83
call.type$ -- 22
change.case$ -- 47
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 390
empty$ -- 718
format.name$ -- 190
if$ -- 1759
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 17
newline$ -- 135
num.names$ -- 60
pop$ -- 148
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 325
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 325
