\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ec1107_2009}
\citation{focus2006}
\citation{oecd307}
\citation{oecd106}
\citation{breiman2001}
\citation{friedman2001}
\citation{mansouri2018}
\citation{cerezo2021}
\citation{havlicek2019}
\citation{schuld2019iqp}
\citation{perezslava2020}
\citation{schuld2020}
\citation{pennylane2022}
\citation{euspin2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Materials and Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dataset}{{2.1}{3}{Dataset}{subsection.2.1}{}}
\newlabel{sec:dataset@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of (a)~soil degradation half-life (DegT50{}) and (b)~organic carbon sorption coefficient (K\textsubscript  {oc}{}) for the 111{} EU SPIN pesticides, shown on log\textsubscript  {10} scale. Red dashed lines indicate medians.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{4}{Distribution of (a)~soil degradation half-life (\degtl {}) and (b)~organic carbon sorption coefficient (\koc {}) for the \nsub {} EU SPIN pesticides, shown on log\textsubscript {10} scale. Red dashed lines indicate medians}{figure.caption.2}{}}
\newlabel{fig:dataset@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Descriptor Features}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:features}{{2.2}{4}{Molecular Descriptor Features}{subsection.2.2}{}}
\newlabel{sec:features@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest feature importances for (a)~DegT50{} and (b)~K\textsubscript  {oc}{} prediction, trained on the full 111{}-substance dataset. DegT50{} shows distributed importance across many features, while K\textsubscript  {oc}{} is dominated by bioaccessibility and log\,$P$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:importance}{{2}{5}{Random Forest feature importances for (a)~\degtl {} and (b)~\koc {} prediction, trained on the full \nsub {}-substance dataset. \degtl {} shows distributed importance across many features, while \koc {} is dominated by bioaccessibility and log\,$P$}{figure.caption.3}{}}
\newlabel{fig:importance@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\citation{perezslava2020}
\citation{pennylane2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Quantum Circuit Architecture}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:circuit}{{2.3}{6}{Variational Quantum Circuit Architecture}{subsection.2.3}{}}
\newlabel{sec:circuit@cref}{{[subsection][3][2]2.3}{[1][4][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the variational quantum circuit architecture. Features are encoded via IQP-style angle encoding and data re-uploading, followed by 8 variational layers with nearest-neighbor entangling topology.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circuit}{{3}{6}{Schematic of the variational quantum circuit architecture. Features are encoded via IQP-style angle encoding and data re-uploading, followed by 8 variational layers with nearest-neighbor entangling topology}{figure.caption.4}{}}
\newlabel{fig:circuit@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Procedure}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:training}{{2.4}{6}{Training Procedure}{subsection.2.4}{}}
\newlabel{sec:training@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\citation{sklearn2011}
\citation{aopwiki2024,villeneuve2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classical Baselines}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:baselines}{{2.5}{7}{Classical Baselines}{subsection.2.5}{}}
\newlabel{sec:baselines@cref}{{[subsection][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross-Validation Strategy}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:cv}{{2.6}{7}{Cross-Validation Strategy}{subsection.2.6}{}}
\newlabel{sec:cv@cref}{{[subsection][6][2]2.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hybrid QML+RF Stacking}{7}{subsection.2.7}\protected@file@percent }
\newlabel{sec:hybrid}{{2.7}{7}{Hybrid QML+RF Stacking}{subsection.2.7}{}}
\newlabel{sec:hybrid@cref}{{[subsection][7][2]2.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Adverse Outcome Pathway Features}{7}{subsection.2.8}\protected@file@percent }
\newlabel{sec:aop}{{2.8}{7}{Adverse Outcome Pathway Features}{subsection.2.8}{}}
\newlabel{sec:aop@cref}{{[subsection][8][2]2.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Baseline Performance}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results_classical}{{3.1}{8}{Classical Baseline Performance}{subsection.3.1}{}}
\newlabel{sec:results_classical@cref}{{[subsection][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classical baseline performance (leave-one-out and 5-fold CV). All metrics computed on log\textsubscript  {10}-scaled targets.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:baselines}{{1}{8}{Classical baseline performance (leave-one-out and 5-fold CV). All metrics computed on log\textsubscript {10}-scaled targets}{table.caption.5}{}}
\newlabel{tab:baselines@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Quantum Circuit Performance}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results_qml}{{3.2}{8}{Variational Quantum Circuit Performance}{subsection.3.2}{}}
\newlabel{sec:results_qml@cref}{{[subsection][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted vs.\ experimental values for RF leave-one-out cross-validation: (a)~DegT50{} and (b)~K\textsubscript  {oc}{} on log\textsubscript  {10} scale. Dashed line = perfect prediction.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:predexp}{{4}{9}{Predicted vs.\ experimental values for RF leave-one-out cross-validation: (a)~\degtl {} and (b)~\koc {} on log\textsubscript {10} scale. Dashed line = perfect prediction}{figure.caption.6}{}}
\newlabel{fig:predexp@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model comparison (5-fold CV): (a)~DegT50{} and (b)~K\textsubscript  {oc}{} prediction. The VQC achieves negative R\textsuperscript  {2}{} for DegT50{}, indicating worse-than-mean prediction. Classical baselines significantly outperform the quantum circuit.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{5}{9}{Model comparison (5-fold CV): (a)~\degtl {} and (b)~\koc {} prediction. The VQC achieves negative \rtwo {} for \degtl {}, indicating worse-than-mean prediction. Classical baselines significantly outperform the quantum circuit}{figure.caption.7}{}}
\newlabel{fig:comparison@cref}{{[figure][5][]5}{[1][8][]9}{}{}{}}
\citation{mcclean2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Stacking Results}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results_hybrid}{{3.3}{10}{Hybrid Stacking Results}{subsection.3.3}{}}
\newlabel{sec:results_hybrid@cref}{{[subsection][3][3]3.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AOP-Informed Features}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:results_aop}{{3.4}{10}{AOP-Informed Features}{subsection.3.4}{}}
\newlabel{sec:results_aop@cref}{{[subsection][4][3]3.4}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of AOP-derived MoA features on RF LOO-CV{} performance.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:aop}{{2}{10}{Effect of AOP-derived MoA features on RF \loocv {} performance}{table.caption.8}{}}
\newlabel{tab:aop@cref}{{[table][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}{Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Does QML Fail on DegT50?}{10}{subsection.4.1}\protected@file@percent }
\citation{havlicek2019}
\citation{cerezo2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AOP-Wiki-derived mechanism-of-action pathway coverage across the 111{} pesticide dataset. 67 substances (60.4\%) map to at least one of 6 pathway categories.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aop}{{6}{11}{AOP-Wiki-derived mechanism-of-action pathway coverage across the \nsub {} pesticide dataset. 67 substances (60.4\%) map to at least one of 6 pathway categories}{figure.caption.9}{}}
\newlabel{fig:aop@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}When Might QML Add Value?}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Value of Negative Results}{11}{subsection.4.3}\protected@file@percent }
\bibstyle{achemso}
\bibdata{references}
\bibcite{ec1107_2009}{{1}{2009}{{ec1}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{12}{Conclusions}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][11][]12}{}{}{}}
\bibcite{focus2006}{{2}{2006}{{foc}}{{}}}
\bibcite{oecd307}{{3}{2002}{{oec}}{{}}}
\bibcite{oecd106}{{4}{2000}{{oec}}{{}}}
\bibcite{breiman2001}{{5}{2001}{{Breiman}}{{}}}
\bibcite{friedman2001}{{6}{2001}{{Friedman}}{{}}}
\bibcite{mansouri2018}{{7}{2018}{{Mansouri et~al.}}{{Mansouri, Grulke, Judson, and Williams}}}
\bibcite{cerezo2021}{{8}{2021}{{Cerezo et~al.}}{{Cerezo, Arrasmith, Babbush, Benjamin, Endo, Fujii, McClean, Mitarai, Yuan, Cincio, and Coles}}}
\bibcite{havlicek2019}{{9}{2019}{{Havl{\'i}{\v {c}}ek et~al.}}{{Havl{\'i}{\v {c}}ek, C{\'o}rcoles, Temme, Harrow, Kandala, Chow, and Gambetta}}}
\bibcite{schuld2019iqp}{{10}{2020}{{Schuld et~al.}}{{Schuld, Bocharov, Svore, and Wiebe}}}
\bibcite{perezslava2020}{{11}{2020}{{P{\'e}rez-Salinas et~al.}}{{P{\'e}rez-Salinas, Cervera-Lierta, Gil-Fuster, and Latorre}}}
\bibcite{schuld2020}{{12}{2021}{{Schuld et~al.}}{{Schuld, Sweke, and Meyer}}}
\bibcite{pennylane2022}{{13}{2022}{{Bergholm et~al.}}{{Bergholm, Izaac, Schuld, Gogolin, Ahmed, Ajber, Alam, Alonso-Linaje, AkashNarayanan, Asber, et~al. others}}}
\bibcite{euspin2024}{{14}{2024}{{eus}}{{}}}
\bibcite{sklearn2011}{{15}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al. others}}}
\bibcite{aopwiki2024}{{16}{2024}{{aop}}{{}}}
\bibcite{villeneuve2014}{{17}{2014}{{Villeneuve et~al.}}{{Villeneuve, Crump, Garcia-Reyero, Hecker, Hutchinson, LaLone, Landesmann, Lettieri, Munn, Nepelska, et~al. others}}}
\bibcite{mcclean2018}{{18}{2018}{{McClean et~al.}}{{McClean, Boixo, Smelyanskiy, Babbush, and Neven}}}
\gdef \@abspage@last{14}
