\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ec1107_2009}
\citation{focus2006}
\citation{oecd307}
\citation{oecd106}
\citation{breiman2001}
\citation{friedman2001}
\citation{mansouri2018}
\citation{cerezo2021}
\citation{havlicek2019}
\citation{schuld2019iqp}
\citation{perezslava2020}
\citation{schuld2020}
\citation{pennylane2022}
\citation{euspin2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Materials and Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dataset}{{2.1}{4}{Dataset}{subsection.2.1}{}}
\newlabel{sec:dataset@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of (a)~soil degradation half-life (DegT50{}) and (b)~organic carbon sorption coefficient (K\textsubscript  {oc}{}) for the 110{} EU SPIN pesticides, shown on log\textsubscript  {10} scale. Red dashed lines indicate medians.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{5}{Distribution of (a)~soil degradation half-life (\degtl {}) and (b)~organic carbon sorption coefficient (\koc {}) for the \nsub {} EU SPIN pesticides, shown on log\textsubscript {10} scale. Red dashed lines indicate medians}{figure.caption.2}{}}
\newlabel{fig:dataset@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Descriptor Features}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:features}{{2.2}{5}{Molecular Descriptor Features}{subsection.2.2}{}}
\newlabel{sec:features@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\citation{perezslava2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Quantum Circuit Architecture}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:circuit}{{2.3}{6}{Variational Quantum Circuit Architecture}{subsection.2.3}{}}
\newlabel{sec:circuit@cref}{{[subsection][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest feature importances for (a)~DegT50{} and (b)~K\textsubscript  {oc}{} prediction, trained on the full 110{}-substance dataset. DegT50{} shows distributed importance across many features, while K\textsubscript  {oc}{} is dominated by bioaccessibility and log\,$P$.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:importance}{{2}{7}{Random Forest feature importances for (a)~\degtl {} and (b)~\koc {} prediction, trained on the full \nsub {}-substance dataset. \degtl {} shows distributed importance across many features, while \koc {} is dominated by bioaccessibility and log\,$P$}{figure.caption.3}{}}
\newlabel{fig:importance@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\citation{kingma2015}
\citation{sklearn2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the variational quantum circuit architecture. Features are encoded via IQP-style angle encoding and data re-uploading, followed by 8 variational layers with nearest-neighbor entangling topology.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circuit}{{3}{8}{Schematic of the variational quantum circuit architecture. Features are encoded via IQP-style angle encoding and data re-uploading, followed by 8 variational layers with nearest-neighbor entangling topology}{figure.caption.4}{}}
\newlabel{fig:circuit@cref}{{[figure][3][]3}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Procedure}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:training}{{2.4}{8}{Training Procedure}{subsection.2.4}{}}
\newlabel{sec:training@cref}{{[subsection][4][2]2.4}{[1][8][]8}{}{}{}}
\citation{hoerl1970}
\citation{tibshirani1996}
\citation{aopwiki2024,villeneuve2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classical Baselines}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:baselines}{{2.5}{9}{Classical Baselines}{subsection.2.5}{}}
\newlabel{sec:baselines@cref}{{[subsection][5][2]2.5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross-Validation Strategy}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:cv}{{2.6}{9}{Cross-Validation Strategy}{subsection.2.6}{}}
\newlabel{sec:cv@cref}{{[subsection][6][2]2.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hybrid QML+RF Stacking}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:hybrid}{{2.7}{9}{Hybrid QML+RF Stacking}{subsection.2.7}{}}
\newlabel{sec:hybrid@cref}{{[subsection][7][2]2.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Adverse Outcome Pathway Features}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sec:aop}{{2.8}{9}{Adverse Outcome Pathway Features}{subsection.2.8}{}}
\newlabel{sec:aop@cref}{{[subsection][8][2]2.8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{10}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Baseline Performance}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results_classical}{{3.1}{10}{Classical Baseline Performance}{subsection.3.1}{}}
\newlabel{sec:results_classical@cref}{{[subsection][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline performance (leave-one-out and 5-fold CV). All metrics computed on log\textsubscript  {10}-scaled targets. K\textsubscript  {oc}{} results are shown both with the full 21-feature set (including bioaccessibility $B$) and the fair 20-feature set (excluding $B$; see circularity note in \cref  {sec:features}).}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:baselines}{{1}{10}{Baseline performance (leave-one-out and 5-fold CV). All metrics computed on log\textsubscript {10}-scaled targets. \koc {} results are shown both with the full 21-feature set (including bioaccessibility $B$) and the fair 20-feature set (excluding $B$; see circularity note in \cref {sec:features})}{table.caption.5}{}}
\newlabel{tab:baselines@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted vs.\ experimental values for RF leave-one-out cross-validation: (a)~DegT50{} and (b)~K\textsubscript  {oc}{} on log\textsubscript  {10} scale. Dashed line = perfect prediction.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:predexp}{{4}{11}{Predicted vs.\ experimental values for RF leave-one-out cross-validation: (a)~\degtl {} and (b)~\koc {} on log\textsubscript {10} scale. Dashed line = perfect prediction}{figure.caption.6}{}}
\newlabel{fig:predexp@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Quantum Circuit Performance}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results_qml}{{3.2}{11}{Variational Quantum Circuit Performance}{subsection.3.2}{}}
\newlabel{sec:results_qml@cref}{{[subsection][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model comparison (leave-one-out CV R\textsuperscript  {2}{}) using all 21 features for both targets: (a)~DegT50{} and (b)~K\textsubscript  {oc}{}. Classical models (Ridge, LASSO, RF, GB, MLP) are evaluated via LOO-CV; VQC uses 5-fold CV due to computational cost. The hybrid model uses nested LOO-CV for leakage-free $\alpha $ optimization. $^\dagger $K\textsubscript  {oc}{} scores include the circular bioaccessibility feature~$B$; see \cref  {tab:baselines} for the fair 20-feature comparison.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{5}{12}{Model comparison (leave-one-out CV \rtwo {}) using all 21 features for both targets: (a)~\degtl {} and (b)~\koc {}. Classical models (Ridge, LASSO, RF, GB, MLP) are evaluated via LOO-CV; VQC uses 5-fold CV due to computational cost. The hybrid model uses nested LOO-CV for leakage-free $\alpha $ optimization. $^\dagger $\koc {} scores include the circular bioaccessibility feature~$B$; see \cref {tab:baselines} for the fair 20-feature comparison}{figure.caption.7}{}}
\newlabel{fig:comparison@cref}{{[figure][5][]5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Stacking Results}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results_hybrid}{{3.3}{12}{Hybrid Stacking Results}{subsection.3.3}{}}
\newlabel{sec:results_hybrid@cref}{{[subsection][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VQC training curves (80/20 train-validation split, 80~epochs): (a)~DegT50{} and (b)~K\textsubscript  {oc}{}. Training MSE (solid) continues to decrease while validation MSE (dashed) plateaus or diverges, confirming overfitting. The vertical dotted line marks the epoch of minimum validation loss.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training_curves}{{6}{13}{VQC training curves (80/20 train-validation split, 80~epochs): (a)~\degtl {} and (b)~\koc {}. Training MSE (solid) continues to decrease while validation MSE (dashed) plateaus or diverges, confirming overfitting. The vertical dotted line marks the epoch of minimum validation loss}{figure.caption.8}{}}
\newlabel{fig:training_curves@cref}{{[figure][6][]6}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AOP-Informed Features}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:results_aop}{{3.4}{13}{AOP-Informed Features}{subsection.3.4}{}}
\newlabel{sec:results_aop@cref}{{[subsection][4][3]3.4}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of AOP-derived MoA features on RF LOO-CV{} performance.}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:aop}{{2}{13}{Effect of AOP-derived MoA features on RF \loocv {} performance}{table.caption.9}{}}
\newlabel{tab:aop@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\citation{mcclean2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AOP-Wiki-derived mechanism-of-action pathway coverage across the 110{} pesticide dataset. 67 substances (60.9\%) map to at least one of 6 pathway categories.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aop}{{7}{14}{AOP-Wiki-derived mechanism-of-action pathway coverage across the \nsub {} pesticide dataset. 67 substances (60.9\%) map to at least one of 6 pathway categories}{figure.caption.10}{}}
\newlabel{fig:aop@cref}{{[figure][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{14}{Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Does QML Fail on DegT50?}{14}{subsection.4.1}\protected@file@percent }
\citation{havlicek2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architecture experiment: DegT50 prediction (5-fold CV) across four circuit variants. These experiments used the initial single 12-qubit circuit (R\textsuperscript  {2}{}~$= -0.141$); the per-target 8-qubit circuit (R\textsuperscript  {2}{}~$= -0.028$) was developed subsequently based on these findings.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:arch}{{3}{15}{Architecture experiment: DegT50 prediction (5-fold CV) across four circuit variants. These experiments used the initial single 12-qubit circuit (\rtwo {}~$= -0.141$); the per-target 8-qubit circuit (\rtwo {}~$= -0.028$) was developed subsequently based on these findings}{table.caption.11}{}}
\newlabel{tab:arch@cref}{{[table][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}When Might QML Add Value?}{15}{subsection.4.2}\protected@file@percent }
\citation{arda2026nd}
\citation{cerezo2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Value of Negative Results}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{16}{Conclusions}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\bibstyle{achemso}
\bibdata{references}
\bibcite{ec1107_2009}{{1}{2009}{{European Parliament and Council}}{{}}}
\bibcite{focus2006}{{2}{2006}{{FOCUS Work Group}}{{}}}
\bibcite{oecd307}{{3}{2002}{{OECD}}{{}}}
\bibcite{oecd106}{{4}{2000}{{OECD}}{{}}}
\bibcite{breiman2001}{{5}{2001}{{Breiman}}{{}}}
\bibcite{friedman2001}{{6}{2001}{{Friedman}}{{}}}
\bibcite{mansouri2018}{{7}{2018}{{Mansouri et~al.}}{{Mansouri, Grulke, Judson, and Williams}}}
\bibcite{cerezo2021}{{8}{2021}{{Cerezo et~al.}}{{Cerezo, Arrasmith, Babbush, Benjamin, Endo, Fujii, McClean, Mitarai, Yuan, Cincio, and Coles}}}
\bibcite{havlicek2019}{{9}{2019}{{Havl{\'i}{\v {c}}ek et~al.}}{{Havl{\'i}{\v {c}}ek, C{\'o}rcoles, Temme, Harrow, Kandala, Chow, and Gambetta}}}
\bibcite{schuld2019iqp}{{10}{2020}{{Schuld et~al.}}{{Schuld, Bocharov, Svore, and Wiebe}}}
\bibcite{perezslava2020}{{11}{2020}{{P{\'e}rez-Salinas et~al.}}{{P{\'e}rez-Salinas, Cervera-Lierta, Gil-Fuster, and Latorre}}}
\bibcite{schuld2020}{{12}{2021}{{Schuld et~al.}}{{Schuld, Sweke, and Meyer}}}
\bibcite{pennylane2022}{{13}{2022}{{Bergholm et~al.}}{{Bergholm, Izaac, Schuld, Gogolin, Ahmed, Ajber, Alam, Alonso-Linaje, AkashNarayanan, Asber, et~al. others}}}
\bibcite{euspin2024}{{14}{2024}{{eus}}{{}}}
\bibcite{kingma2015}{{15}{2015}{{Kingma and Ba}}{{Kingma, and Ba}}}
\bibcite{sklearn2011}{{16}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al. others}}}
\bibcite{hoerl1970}{{17}{1970}{{Hoerl and Kennard}}{{Hoerl, and Kennard}}}
\bibcite{tibshirani1996}{{18}{1996}{{Tibshirani}}{{}}}
\bibcite{aopwiki2024}{{19}{2024}{{aop}}{{}}}
\bibcite{villeneuve2014}{{20}{2014}{{Villeneuve et~al.}}{{Villeneuve, Crump, Garcia-Reyero, Hecker, Hutchinson, LaLone, Landesmann, Lettieri, Munn, Nepelska, et~al. others}}}
\bibcite{mcclean2018}{{21}{2018}{{McClean et~al.}}{{McClean, Boixo, Smelyanskiy, Babbush, and Neven}}}
\bibcite{arda2026nd}{{22}{2026}{{Arda}}{{}}}
\gdef \@abspage@last{19}
