This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
achemso 2025-09-22 v3.14
You've used 20 entries,
            2538 wiz_defined-function locations,
            870 strings with 10610 characters,
and the built_in function-call counts, 6679 in all, are:
= -- 523
> -- 422
< -- 4
+ -- 172
- -- 152
* -- 730
:= -- 880
add.period$ -- 39
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 383
empty$ -- 423
format.name$ -- 168
if$ -- 1282
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 148
num.names$ -- 42
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 267
swap$ -- 433
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 273
