\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Molecular Descriptor Features}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variational Quantum Circuit Architecture}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Training Procedure}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Classical Baselines}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cross-Validation Strategy}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Hybrid QML+RF Stacking}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Adverse Outcome Pathway Features}{9}{subsection.2.8}%
\contentsline {section}{\numberline {3}Results}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classical Baseline Performance}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variational Quantum Circuit Performance}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hybrid Stacking Results}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}AOP-Informed Features}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why Does QML Fail on DegT50?}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}When Might QML Add Value?}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Value of Negative Results}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}%
