This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
achemso 2025-09-22 v3.14
You've used 22 entries,
            2538 wiz_defined-function locations,
            887 strings with 11008 characters,
and the built_in function-call counts, 7327 in all, are:
= -- 563
> -- 475
< -- 10
+ -- 188
- -- 166
* -- 777
:= -- 1008
add.period$ -- 41
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 421
empty$ -- 462
format.name$ -- 190
if$ -- 1399
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 160
num.names$ -- 60
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 272
swap$ -- 458
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 154
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 300
