This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
achemso 2025-09-22 v3.14
You've used 20 entries,
            2538 wiz_defined-function locations,
            873 strings with 10613 characters,
and the built_in function-call counts, 6691 in all, are:
= -- 524
> -- 422
< -- 4
+ -- 172
- -- 152
* -- 734
:= -- 883
add.period$ -- 37
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 378
empty$ -- 428
format.name$ -- 168
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 148
num.names$ -- 42
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 276
swap$ -- 431
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 272
